<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy" name="composite-view" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="build.properties" />
	<property file="${user.home}/default.properties" />

	<target name="init">
		<ivy:settings file="ivysettings.xml" />
	</target>

	<path id="project.classpath">
		<pathelement path="bin" />
		<fileset dir="lib">
			<include name="*.jar" />
			<include name="*/**.jar" />
		</fileset>
	</path>

	<path id="project.test.classpath">
		<pathelement location="/usr/share/java/junit4.jar" />
	</path>

	<target name="clean">
		<delete dir="bin" failonerror="false" />
		<delete dir="test-bin" failonerror="false" />
		<delete dir="build" failonerror="false" />
		<delete dir="doc" failonerror="false" />
		<mkdir dir="bin" />
		<mkdir dir="test-bin" />
		<mkdir dir="build/jar" />
		<mkdir dir="build/javadoc" />
		<mkdir dir="doc" />
		<mkdir dir="test" />
	</target>

	<target name="copyjars" depends="init">
		<ivy:retrieve pattern="lib/[conf]/[artifact].[ext]" type="jar" />
	</target>

	<target name="build">
		<javac classpathref="project.classpath" srcdir="src" destdir="bin" debug="true" />
		<javac srcdir="test" destdir="test-bin" debug="true">
			<classpath refid="project.classpath" />
			<classpath refid="project.test.classpath" />
		</javac>
	</target>

	<target name="test">
		<junit printsummary="true" failureproperty="falhou" errorproperty="deuerro">
			<formatter type="plain" usefile="false" />
			<formatter type="xml" usefile="true" />
			<classpath>
				<path refid="project.classpath">
				</path>
				<path refid="project.test.classpath" />
				<path path="test-bin" />
			</classpath>
			<batchtest todir="test-bin">
				<fileset dir="test-bin" includes="**/*Test.class" />
			</batchtest>
		</junit>
		<fail if="falhou" />
		<fail if="deuerro" />
	</target>

	<target name="jar" depends="build">
		<mkdir dir="build/jar" />
		<mkdir dir="bin/META-INF" />
		<jar compress="true" destfile="build/jar/${ant.project.name}.jar">
			<fileset dir="bin">
				<include name="**/*.class" />
				<include name="META-INF/*" />
			</fileset>
			<fileset dir="src">
				<include name="META-INF/**" />
			</fileset>
		</jar>
	</target>

	<target name="javadoc">
		<javadoc access="package" additionalparam=" -charset utf-8 " author="true" sourcepath="src" splitindex="true" use="true" version="true" destdir="doc">
			<classpath refid="project.classpath" />
			<link href="http://java.sun.com/javase/5/docs/api/" />
			<link href="http://www.junit.org/junit/javadoc/4.5/" />
		</javadoc>
		<mkdir dir="build/javadoc" />
		<zip compress="true" destfile="build/javadoc/${ant.project.name}.jar">
			<fileset dir="doc">
				<include name="**" />
			</fileset>
		</zip>
	</target>

	<target name="deploy" depends="init,clean,copyjars,build,test,jar,javadoc">
		<ivy:publish resolver="local-repository" artifactspattern="build/[type]/[artifact].[ext]" forcedeliver="true" update="true" overwrite="true">
		</ivy:publish>
	</target>
</project>
