<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="net.ronoaldo.code"
        module="composite-view"
        status="integration">
	</info>
	<configurations>
		<conf name="default"/>
		<conf name="provided"/>
	</configurations>
	<publications>
		<artifact type="jar" ext="jar"></artifact>
		<artifact type="javadoc" ext="jar"></artifact>
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default"></dependency>
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.0" conf="provided->default"></dependency>
	</dependencies>
</ivy-module>
