<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ronoaldo</groupId>
		<artifactId>ronoaldo</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.ronoaldo.tools</groupId>
	<artifactId>composite-view</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>composite-view</name>
	<url>http://repository.ronoaldo.net/maven/site/composite-view/</url>
	<inceptionYear>2011</inceptionYear>

	<issueManagement>
		<system>Bitbucket</system>
		<url>http://bitbucket.org/ronoaldo/composite-view/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:hg:https://bitbucket.org/ronoaldo/composite-view</connection>
		<url>https://bitbucket.org/ronoaldo/composite-view</url>
	  <tag>HEAD</tag>
  </scm>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>ronoaldo-repository</id>
			<url>http://repository.ronoaldo.net/maven/release/</url>
		</repository>
	</repositories>
</project>
