<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ronoaldo.code</groupId>
	<artifactId>composite-view</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>composite-view</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>4.4.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>maven-s3-site</id>
			<name>S3 Maven Site</name>
			<url>s3://repository.ronoaldo.net/sites/composite-view</url>
		</site>
		<repository>
			<id>ronoaldo-repository</id>
			<name>S3 Release Repository</name>
			<url>s3://repository.ronoaldo.net/release</url>
		</repository>
		<snapshotRepository>
			<id>ronoaldo-snapshot-repository</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://repository.ronoaldo.net/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ronoaldo-repository</id>
			<name>S3 Release Repository</name>
			<url>s3://repository.ronoaldo.net/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ronoaldo-snapshot-repository</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://repository.ronoaldo.net/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
